# RMS

./: build.gradle  readme.md
RMS/configurations/: BaseDBConfig.java  DataSourceConfig.java
RMS/controller/: DailyStat.java
RMS/daos/: DailyStatRepository.java  UserRepository.java
RMS/dto/: PaginatedResponseDTO.java  UserInfo.java
RMS/mapper/: UserDailyStatRecordMapper.java  UserMapper.java
RMS/models/: User.java
RMS/service/: DailyStatService.java
src/main/java/in/krishak/agro/RMS/: RmsApplication.java
src/main/java/in/krishak/agro/RMS/configurations/: RMSMvcConfigurer.java
src/main/java/in/krishak/agro/RMS/controller/: DailyStat.java  Registration.java
src/main/java/in/krishak/agro/RMS/daos/: UserRepository.java
src/main/java/in/krishak/agro/RMS/dto/: BaseDTO.java  UserDailyRecordDTO.java  UserInfo.java  UserStatRequestDTO.java
src/main/java/in/krishak/agro/RMS/mapper/: UserDailyStatRecordMapper.java  UserMapper.java
src/main/java/in/krishak/agro/RMS/models/: DailyRecord.java  User.java
src/main/java/in/krishak/agro/RMS/service/: UserService.java
src/main/java/in/krishak/agro/RMS/utils/: RMSException.java
src/main/resources/: application.properties
src/test/java/in/krishak/agro/RMS/: RmsApplicationTests.java
