spring.application.name=RMS

spring.datasource.jdbc-url=jdbc:mysql://database-1.c14qgeoqkx0j.eu-north-1.rds.amazonaws.com:3306/farmer_inventory_management
spring.datasource.username=admin
spring.datasource.password=Wearethebest5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}
# these properties are manually added from code
spring.jpa.properties.query_timeout=${DB_QUERY_TIMEOUT_MS:5000}
spring.jpa.properties.show_sql=${SHOW_DB_QUERY:false}
spring.jpa.properties.lock_timeout=${DB_LOCK_TIMEOUT_MS:5000}